{
  "name": "akamai-asn-details",
  "version": "0.1.0",
  "description": "Shows Cloudflare Radar human vs bot percentages for ASNs on Akamai WSA dashboard.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "vitest"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.0.2",
    "puppeteer": "^24.26.1",
    "vitest": "^4.0.4"
  },
  "keywords": [
    "browser-extension",
    "akamai",
    "cloudflare",
    "radar",
    "asn",
    "security-analytics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitest/browser-playwright": "^4.0.4",
    "playwright": "^1.56.1"
  }
}
