{
  "name": "akamai-asn-details",
  "version": "0.1.0",
  "description": "Shows Cloudflare Radar human vs bot percentages for ASNs on Akamai WSA dashboard.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "vitest",
    "build": "node -e \"process.platform === 'win32' ? require('child_process').execSync('scripts\\\\build.bat', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/build.sh', {stdio: 'inherit'})\"",
    "package": "node -e \"process.platform === 'win32' ? require('child_process').execSync('scripts\\\\package.bat', {stdio: 'inherit'}) : require('child_process').execSync('bash scripts/package.sh', {stdio: 'inherit'})\"",
    "build:chrome": "npm run build && echo 'Chrome build ready in dist/chrome/'",
    "build:firefox": "npm run build && echo 'Firefox build ready in dist/firefox/'",
    "package:chrome": "npm run build && npm run package && echo 'Chrome package ready: packages/chrome-extension.zip'",
    "package:firefox": "npm run build && npm run package && echo 'Firefox package ready: packages/firefox-extension.zip'"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.0.2",
    "puppeteer": "^24.26.1",
    "vitest": "^4.0.4"
  },
  "keywords": [
    "browser-extension",
    "akamai",
    "cloudflare",
    "radar",
    "asn",
    "security-analytics"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@vitest/browser-playwright": "^4.0.4",
    "playwright": "^1.56.1"
  },
  "overrides": {
    "js-yaml": "4.1.1"
  }
}
